{
  "name": "generator-formcorp-sdk-1",
  "version": "0.0.2",
  "description": "Formcorp generator SDK 1",
  "homepage": "https://www.formcorp.com.au",
  "author": {
    "name": "Daniel Lee",
    "email": "dlee@formcorp.com.au",
    "url": "https://twitter.com/mrdanjl"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "forms",
    "form",
    "formcorp",
    "formatic",
    "yeoman-generator"
  ],
  "devDependencies": {
    "yeoman-test": "^1.6.0",
    "yeoman-assert": "^3.0.0",
    "nsp": "^2.6.3",
    "eslint": "^3.18.0",
    "eslint-config-xo-space": "^0.16.0",
    "jest": "^19.0.2",
    "jest-cli": "^19.0.1",
  
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "mkdirp": "^0.5.1",
    "yeoman-generator": "^1.0.0",
    "yosay": "^2.0.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "prepublish": "nsp check",
    "pretest": "eslint . --fix",
    "test": "jest",
    "serve": "gulp serve",
    "build": "gulp build"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "jest": true,
      "node": true
    }
  },
  "repository": "mrdanjl/generator-formcorp-sdk-1",
  "private": true
}
